<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Koarldüs - Wetten</title>
    
    <meta name="description" content="Entdecken Sie Koarldüs – die ultimative Wettenplattform für alle Fans von Koarl und Calvin. Treten Sie in spannenden Wettkämpfen bei, prognostizieren Sie die Ergebnisse und gewinnen Sie groß. Ihre Plattform für aufregende und interaktive Wetten!">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Koarldüs">
    <meta name="keywords" content="Koarldüs, Wetten, Koarl Wetten, Calvin Wetten, Online-Wetten, Wettkampf, Prognosen, Wettenplattform, interaktive Wetten, Gewinne, Unterhaltung">
    <meta property="og:title" content="Koarl Wetten">
    <meta property="og:description" content="Entdecken Sie Koarldüs – die ultimative Wettenplattform für alle Fans von Koarl und Calvin. Treten Sie in spannenden Wettkämpfen bei, prognostizieren Sie die Ergebnisse und gewinnen Sie groß. Ihre Plattform für aufregende und interaktive Wetten!">
    <meta property="og:image" content="assets/images/favicon.png">
    <meta property="og:url" content="https://koarldüs.com/wetten.html">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"> 
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {
            height: 100%;

        }
        iframe{
            margin-top: 90px;
            border: none; /* Entfernt den Rahmen */
            overflow: hidden; /* Versucht, die Scrollleiste zu verstecken */
            z-index: 1;
            opacity: 1; /* Stellen Sie die Transparenz hier ein */

        }
        .background {
            background-image: url('assets/images/gallerie/pic1.jpg'); /* Pfad zu Ihrem Hintergrundbild */
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /* Transparenz hier einstellen */
            z-index: 0;
        }
    </style>
</head>

<body >
  
  <!--====== NAVBAR TWO PART START ======-->

  <section class="navbar-area">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg">
                     
                      <a class="navbar-brand" href="index.html">
                          <h3>Koarldüs</h3>
                      </a>
                      
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="toggler-icon"></span>
                          <span class="toggler-icon"></span>
                          <span class="toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                          <ul class="navbar-nav m-auto">
                              <li class="nav-item"><a class="page-scroll" href="index.html" style="color: black;">Home</a></li>
                              <li class="nav-item"><a class="page-scroll" href="gallerie.html" style="color: black;">Gallerie</a></li>
                              <li class="nav-item active"><a class="page-scroll" href="wetten.html" style="color: black;">Wetten</a></li>
                              <li class="nav-item"><a class="page-scroll" href="https://c.ai/c/QKIHIgghBVqMgVfIpS0RziXzKw0AaAgr-gM4sFnk3ME" style="color: black;">ChatBot</a></li>
                          </ul>
                      </div>
                  </nav> <!-- navbar -->
              </div>
          </div> <!-- row -->
      </div> <!-- container -->
  </section>

  <!--====== NAVBAR TWO PART ENDS ======-->

    <!-- weißes overlay -->
  <div class="overlay"></div>
    <!--====== iframe ======-->
    <div class="background">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScT5qWQCFCB4-byY5FEs9fBgoVZcMcG6WUcdc45qCAr23a6zQ/viewform?embedded=true" width="640" height="823" frameborder="0" marginheight="0" marginwidth="0">Wird geladen…</iframe>    <!--====== iframe ende ======-->
    </div>
 </body>
 </html>